<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/featured_tabs_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Featured Tabs" />

    <ListView
        android:id="@+id/featured_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/featured_tabs_name">

    </ListView>

</RelativeLayout>